div#navbar
  width: 100%
  background: #21201d
  border: 0
  margin: 0
  padding: 0
  font-size: smaller
  ul
    width: 100%
    list-style: none
    border: 0
    margin: 0
    padding: 0.2em
    li:hover
      background: #33322d
    li.title
      background: #21201d
      padding: 0.1em 0.5em
      margin: 0.1em
      color: #9e9b8b
      cursor: default
      font-weight: bolder
    li.selected
      background: #024c68
      cursor: default
      color: #9e9b8b
      padding: 0.1em 0.5em
      margin: 0.1em
    li
      display: inline-block
      border-radius: 5px
      border: 0
      a
          display: inline-block
          padding: 0.1em 0.5em
          margin: 0.1em
          text-decoration: none
          color: #636158
