div.zone-summary
  height: 140px
  overflow: hidden
  h1
    font-size: 22pt
    margin: 0

table.zone-stats
  width: 200px
  margin: 0
  padding: 0
  border: 0
  tr
    vertical-align: top
    margin: 0
    padding: 0
    border: 0
    td:nth-child(2)
      padding-left: 1em
    td
      width: 50%
      margin: 0
      padding: 0
      border: 0
      table
        margin: 0
        padding: 0
        border: 0
        tr
          display: none
          margin: 0
          padding: 0
          border: 0
          td:nth-child(2)
            text-align: right
          td
            text-align: left
            margin: 0
            border: 0
            font-size: smaller;
